<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/icons8-stardew-valley-16.png" type="image/x-icon">
    <title>Projeto HTML Site Stardew Valley</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body{
            background-color: aquamarine;
            background-image: url(Imagens/Backgroud.png);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .sobre{
            background-color: green;
            color: white;
            text-align: center;
            margin: auto;

            
        }
        .caixona{
            background-color: rgba(209,248,255,0.67);
            padding: 2rem;
            margin: 4rem;
        }
        .imagens{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .titulo{
            margin-left: 120px;
            margin-top: -40px;
        }
        .subtitulo{
            margin-left: 140px;
            margin-top: -20px;
        }
        .sobrecontainer{
            background-color: rgba(209,248,255,0.77);
            width: calc(100% - 600px);
            margin-left: 300px;
                        
        }

        .sobreimagem{
           float: left;
           margin-right: 20px;
           
        }
        .textosobre{
            text-align: justify;
            margin-right: 5px;
            font-size: large;
        }
        .Frasescontainer{
            background-color: rgba(209,248,255,0.77);

        }
        .outrostitulos{
            text-align: center;
        }
    </style>

    <div class="caixona">
        <div class="imagens">
            <img src="Imagens/Main_Logo.png" alt=""> 
            <img src="Imagens/Banner_Right.png" alt="">
        </div>

    <h1 class="titulo">Bem-vindo ao site Stardew Valley</h1>
    <p class="subtitulo">Uma breve história sobre o desenvolvimento de Stardew Valley</p>
    <!-- fim de titulo -->
    <div class="sobrecontainer">
        <h2 class="sobre">Sobre</h2>
        <img class="sobreimagem" src="Imagens/Horse_rider.png" alt="">
        <p class="textosobre">Stardew Valley é um RPG sem fim da vida no campo! Você herdou a antiga fazenda de seu avô no Vale do Orvalho. Equipado com ferramentas de segunda mão e algumas moedas, você irá começar sua nova vida. Será que você consegue aprender a viver da terra e transformar esses campos absurdamente vegetados em uma casa próspera? Não vai ser fácil. Desde que Corporação Joja veio à cidade, os antigos modos de vida quase desapareceram. O Centro Comunitário, uma vez o lugar mais visitado da cidade, agora está em ruínas. Mas o vale parece cheio de oportunidades. Com um pouco de dedicação, você pode ser a pessoa que restaurará a grandeza do Vale do Orvalho!</p>
    
   <!-- fim de sobre -->
   <h1 class="outrostitulos">Quem é Eric Barone?</h1>
   <div style="text-align: center;">
    <img src="Imagens/eric-barone-1-400x225.jpg" alt="">
   </div>
   <p class="textosobre">Eric Barone, um desenvolvedor indie, alcançou um feito extraordinário com o seu jogo Stardew Valley, que se tornou um
    dos jogos independentes mais bem sucedidos da história. Durante cinco anos, ele enfrentou inúmeros desafios, incertezas e a tentação de 
    desistir, mas ele perseverou e conseguiu completar e lançar o jogo. A sua dedicação foi recompensada, já que Stardew Valley vendeu mais 
    de 10 milhões de cópias até o momento. Agora, vamos mergulhar na história por trás desse jogo incrível.</p>
    <h1 class="outrostitulos">A jornada</h1>
    <p class="textosobre">Com uma visão clara em mente, Eric Barone decidiu revitalizar uma série de jogos de simulação de fazendas que havia
    perdido seu rumo. Determinado a criar um jogo superior, ele embarcou em uma jornada solitária, mesmo sem ter experiência prévia na área 
    de desenvolvimento de jogos. Eric criou um blog para compartilhar regularmente o progresso do seu projeto. Enquanto trabalhava em meio 
    período em um teatro em Seattle, nos Estados Unidos, ele equilibrava suas responsabilidades noturnas com o desenvolvimento do jogo.</p>
    <h1 class="outrostitulos">As dificuldades</h1>
    <p class="textosobre">Ao contrário do desejo inicial de se tornar um profissional de desenvolvimento de jogos, Eric Barone formou-se em TI com a intenção de conseguir um emprego estável e dedicar sua vida a essa área. No entanto, suas tentativas de encontrar emprego na área não tiveram sucesso.
        <br><br>Nesse momento que Eric percebeu que precisava melhorar suas habilidades de design e programação para ter sucesso no setor de jogos. Assim, ele teve a ideia de programar jogos como um hobby, apenas por diversão. Começando com um jogo pequeno e simples, ele foi gradualmente aprimorando-o à medida que o projeto crescia.
        <br><br>Essa abordagem também resultou no aprimoramento de suas habilidades de design e programação ao longo do tempo. No entanto, Eric levou bastante tempo para definir a direção do jogo. Por exemplo, ele redesenhou os personagens pelo menos 10 vezes até ficarem do jeito que ele queria.
        <br><br>Conforme o jogo ganhava forma, uma empresa abordou Eric e perguntou se ele estaria interessado em publicar o jogo.</p>
    <h1 class="outrostitulos">O lançamento do jogo</h1>
    <p class="textosobre">Eric Barone, apesar de ter o jogo exatamente como desejava, enfrentou uma grande insegurança meses antes do lançamento. Ele ponderou diversas vezes sobre desistir ou abandonar o projeto.
        <br><br>O medo do fracasso consumia seus pensamentos, mas após conversar com seus amigos, decidiu seguir em frente e persistir.
        <br><br>No dia 26 de fevereiro de 2016, o jogo foi lançado pela <a href="https://pt.wikipedia.org/wiki/Chucklefish">Chucklefish</a>, porém, nem ele nem ninguém poderia prever o sucesso estrondoso que estava por vir.
        <br><br>Atualmente, o jogo já vendeu mais de 10 milhões de cópias e foi lançado em diversas plataformas ao longo dos anos.</p>
    <h1 class="outrostitulos">O que podemos aprender?</h1>
    <p class="textosobre">Como desenvolvedores, uma das primeiras lições que podemos aprender com Eric Barone é como ele percebeu o mercado e aproveitou isso a seu favor.
        <br><br>Ele identificou uma série de jogos com vários problemas, mas que possuíam uma comunidade dedicada. No entanto, esses jogos não satisfaziam completamente as expectativas dessa comunidade, o que criou uma oportunidade para Eric Barone criar um jogo superior aos existentes.
        <br><br>A comunidade existente foi um fator crucial, pois muitas vezes jogos excelentes não obtêm sucesso comercial devido à falta de uma comunidade interessada nesse tipo de jogo.
        <br><br>Outro ponto importante foi que Eric Barone valorizou e ouviu ativamente a comunidade. Ele não apenas aplicou suas próprias melhorias e ideias, mas também criou um blog onde compartilhava regularmente o progresso do jogo e, principalmente, ouvia o feedback dos jogadores. Essa abordagem permitiu que o jogo atendesse às necessidades da comunidade interessada nesse gênero de jogo.
        <br><br>Além disso, a divulgação prévia do jogo foi um passo crucial. Quando Stardew Valley foi lançado, já havia pessoas que conheciam o jogo e estavam ansiosas para jogar, pois elas mesmas ajudaram a moldar o jogo com seu feedback e envolvimento.
        <br><br>Essas estratégias adotadas por Eric Barone mostram como a compreensão do mercado, o envolvimento com a comunidade e a divulgação prévia podem ser elementos-chave para o sucesso de um jogo.</p>
    <h1 class="outrostitulos">Referências</h1>
    <p class="textosobre">Agradeço a quem leu o site até aqui e se interessou pela história do criador de stardew Vallew e sobre o jogo em si
        mas este site foi criado baseado em algumas referências e aqui estão elas:</p>
        <ul>
            <li><a href="https://pt.stardewvalleywiki.com/Stardew_Valley_Wiki">https://pt.stardewvalleywiki.com/Stardew_Valley_Wiki</a></li>
            <li><a href="https://youtu.be/_AZRvSb54WQ">https://youtu.be/_AZRvSb54WQ</a></li>
            <li><a href="https://www.crieseusjogos.com.br/eric-barone-stardew-valley/">https://www.crieseusjogos.com.br/eric-barone-stardew-valley/</a></li>
        </ul>
    </div>
</div>

    

    
   
</body>
</html>