<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<style>
    @font-face {
        font-family: 'fonte';
        src: url(fontes/idroid.otf) format(opentype);
        font-weight: normal;
        font-style: normal;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(125, 207, 180);
        margin: 0px;
    }

    header {
        background-color: aquamarine;
        margin-top: -21px;
        box-shadow: 5px 7px 11px -4px rgba(0, 0, 0, 0.425);
    }

    .cabeça {
        text-align: center;
    }

    .titulo {
        font-family: 'fonte', Arial, Helvetica, sans-serif;
        margin-left: 20px;
    }

    .subtitulo {
        font-family: 'fonte', Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to right, rgb(48, 180, 48), white);
        margin-left: 20px;
        text-indent: 10px;
    }

    div {
        background-color: white;
        width: 60%;
        margin: -21px auto;

    }

    .dentro {
        background-color: aquamarine;
        width: 60%;
        margin: -21px auto;
    }

    p {
        text-indent: 40px;

    }
    picture{
        display: flex;
        justify-content: center;
    }
</style>

<body>

    <header>
        <h1 class="cabeça">Curiosidades de Tecnologia</h1>
        <p class="cabeça">Tudo aquilo que você sempre quis saber sobre o mundo<br>Tech, em um único lugar</p>
        <nav>
            <a href="https://www.youtube.com/watch?v=H43fXodv6WY">Contato</a>
            <a href="https://www.youtube.com/watch?v=7pA8hZqXWHY">Noticias</a>
            <a
                href="https://www.youtube.com/watch?v=gk-aCL6eyGc&list=RDEMG-Ibb0dNCcN_pxDs7zXsSg&start_radio=1">Curiosidades</a>
            <a href="https://www.youtube.com/watch?v=weZKm1kTrpc&list=RDEMG-Ibb0dNCcN_pxDs7zXsSg&index=6">Fale
                conosco</a>
        </nav>
    </header>
    <div>
        <h1 class="titulo">História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para
            dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma
            história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h1 class="subtitulo">A primeira versão</h1>

        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele
            conta
            que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O
            objetivo
            era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa
            para a
            criação de um mascote.</p>

        <picture>
            <source media="(max-width: 1000px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h1 class="subtitulo">Surge um novo mascote</h1>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A
            ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô
            de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width: 1000px)" srcset="imagens/irina-blok-pq.jpg" type="image/png">
            <img src="imagens/irina-blok.jpg" alt="">
        </picture>
        <p> A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O
            desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote
            do Android.</p>
        <picture>
            <img src="imagens/bugdroid.png" alt="">
        </picture>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de
            banheiro
            para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do
            Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/tJTtp4qyqdE" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

        <div class="dentro">
            <h1 style="background-color: green;">Quer aprender mais?</h1>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce,
                em
                ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        </div>

    </div>





</body>

</html>