<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3m;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: chartreuse;
        }

        col.cgrupo {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
           <col class="cgrupo" span="3">
        </colgroup>
        <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>loro Jose</td>
                <td>M</td>
                <td>84</td>
                <td>Mascote</td>
            </tr>
            <tr>
                <td>Sonic</td>
                <td>M</td>
                <td>18</td>
                <td>Atleta</td>
            </tr>
            <tr>
                <td>Peach</td>
                <td>F</td>
                <td>30</td>
                <td>Princesa</td>
            </tr>
            <tr>
                <td>Lara Croft</td>
                <td>F</td>
                <td>27</td>
                <td>Soldada</td>
            </tr>
            <tr>
                <td>Mario</td>
                <td>M</td>
                <td>43</td>
                <td>Encanador</td>
            </tr>
    </table>
</body>
</html>