<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead,tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th { 
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes 
        Table
          caption
            thead
                tr, td, th
            tbody
                tr, td, th
            tfoot 
                tr, td th
        -->
        <table>
            <caption>população das unidades federativas</caption>
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 100px;">população</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45 919 049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 168 791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17 264 943</td>
                </tr>
                <tr>
                    <td>Brasilia</td>
                    <td class="num">45 919 049</td>
                </tr>
                <tr>
                    <td>Mato Grosso do sul</td>
                    <td class="num">21 168 791</td>
                </tr>
                <tr>
                    <td>Mato Grosso</td>
                    <td class="num">17 264 943</td>
                </tr>
                <tr>
                    <td>Manaus</td>
                    <td class="num">45 919 049</td>
                </tr>
                <tr>
                    <td>Curitiba</td>
                    <td class="num">21 168 791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17 264 943</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45 919 049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 168 791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17 264 943</td>
                </tr>
                <tr>
                    <td>Brasilia</td>
                    <td class="num">45 919 049</td>
                </tr>
                <tr>
                    <td>Mato Grosso do sul</td>
                    <td class="num">21 168 791</td>
                </tr>
                <tr>
                    <td>Mato Grosso</td>
                    <td class="num">17 264 943</td>
                </tr>
                <tr>
                    <td>Manaus</td>
                    <td class="num">45 919 049</td>
                </tr>
                <tr>
                    <td>Curitiba</td>
                    <td class="num">21 168 791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17 264 943</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Total de habitantes</th>
                    <td class="num">423 242 242</td>
                </tr>
            </tfoot>
        </table>
</body>
</html>